# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex==0.1=main
_openmp_mutex==5.1=1_gnu
_tflow_select==2.3.0=mkl
abseil-cpp==20211102.0=hd4dd3e8_0
absl-py==1.4.0=py311h06a4308_0
aiohttp==3.8.3=py311h5eee18b_0
aiosignal==1.2.0=pyhd3eb1b0_0
anyio==3.7.1=pypi_0
appdirs==1.4.4=pyhd3eb1b0_0
argon2-cffi==21.3.0=pypi_0
argon2-cffi-bindings==21.2.0=pypi_0
arrow==1.2.3=pypi_0
asttokens==2.2.1=pypi_0
astunparse==1.6.3=py_0
async-lru==2.0.3=pypi_0
async-timeout==4.0.2=py311h06a4308_0
attrs==23.1.0=pypi_0
babel==2.12.1=pypi_0
backcall==0.2.0=pypi_0
beautifulsoup4==4.12.2=pypi_0
blas==1.0=mkl
bleach==6.0.0=pypi_0
blinker==1.4=py311h06a4308_0
brotlipy==0.7.0=py311h5eee18b_1002
bzip2==1.0.8=h7b6447c_0
c-ares==1.19.0=h5eee18b_0
ca-certificates==2023.01.10=h06a4308_0
cachetools==4.2.2=pyhd3eb1b0_0
certifi==2020.6.20=pyhd3eb1b0_3
cffi==1.15.1=py311h5eee18b_3
charset-normalizer==2.0.4=pyhd3eb1b0_0
click==8.0.4=py311h06a4308_0
comm==0.1.3=pypi_0
contextlib2==21.6.0=pypi_0
contourpy==1.1.0=pypi_0
cryptography==41.0.2=py311h774aba0_0
cycler==0.11.0=pypi_0
cython==3.0.0=pypi_0
debugpy==1.6.7=pypi_0
decorator==5.1.1=pypi_0
defusedxml==0.7.1=pypi_0
docopt==0.6.2=pypi_0
docutils==0.20.1=pypi_0
executing==1.2.0=pypi_0
fastjsonschema==2.18.0=pypi_0
flatbuffers==2.0.0=h2531618_0
fonttools==4.41.1=pypi_0
fqdn==1.5.1=pypi_0
freetype==2.12.1=h4a9f257_0
frozenlist==1.3.3=py311h5eee18b_0
gast==0.4.0=pyhd3eb1b0_0
giflib==5.2.1=h5eee18b_3
google-auth==2.6.0=pyhd3eb1b0_0
google-auth-oauthlib==0.5.2=py311h06a4308_0
google-pasta==0.2.0=pyhd3eb1b0_0
grpc-cpp==1.48.2=h5bf31a4_0
grpcio==1.48.2=py311h5bf31a4_0
h5py==3.7.0=py311h021c08c_0
hdf5==1.10.6=h3ffc7dd_1
icu==58.2=he6710b0_3
idna==3.4=py311h06a4308_0
importlib-metadata==6.8.0=pypi_0
intel-openmp==2023.1.0=hdb19cb5_46305
ipykernel==6.25.0=pypi_0
ipython==8.14.0=pypi_0
ipython-genutils==0.2.0=pypi_0
ipywidgets==8.0.7=pypi_0
isoduration==20.11.0=pypi_0
jaraco-classes==3.3.0=pypi_0
jax==0.4.13=pypi_0
jedi==0.18.2=pypi_0
jeepney==0.8.0=pypi_0
jinja2==3.1.2=pypi_0
jpeg==9e=h5eee18b_1
json5==0.9.14=pypi_0
jsonpointer==2.4=pypi_0
jsonschema==4.18.4=pypi_0
jsonschema-specifications==2023.7.1=pypi_0
jupyter==1.0.0=pypi_0
jupyter-client==8.3.0=pypi_0
jupyter-console==6.6.3=pypi_0
jupyter-core==5.3.1=pypi_0
jupyter-events==0.6.3=pypi_0
jupyter-lsp==2.2.0=pypi_0
jupyter-server==2.7.0=pypi_0
jupyter-server-terminals==0.4.4=pypi_0
jupyterlab==4.0.3=pypi_0
jupyterlab-pygments==0.2.2=pypi_0
jupyterlab-server==2.24.0=pypi_0
jupyterlab-widgets==3.0.8=pypi_0
keras==2.12.0=py311h06a4308_0
keras-preprocessing==1.1.2=pyhd3eb1b0_0
keyring==24.2.0=pypi_0
kiwisolver==1.4.4=pypi_0
krb5==1.20.1=h568e23c_1
lcms2==2.12=h3be6417_0
ld_impl_linux-64==2.38=h1181459_1
lerc==3.0=h295c915_0
libclang==16.0.6=pypi_0
libcurl==8.1.1=h91b91d3_1
libdeflate==1.8=h7f8727e_5
libedit==3.1.20221030=h5eee18b_0
libev==4.33=h7f8727e_1
libffi==3.4.4=h6a678d5_0
libgcc-ng==11.2.0=h1234567_1
libgfortran-ng==11.2.0=h00389a5_1
libgfortran5==11.2.0=h1234567_1
libgomp==11.2.0=h1234567_1
libnghttp2==1.52.0=ha637b67_1
libpng==1.6.39=h5eee18b_0
libprotobuf==3.20.3=he621ea3_0
libssh2==1.10.0=h37d81fd_2
libstdcxx-ng==11.2.0=h1234567_1
libtiff==4.5.0=h6a678d5_1
libuuid==1.41.5=h5eee18b_0
libwebp==1.2.4=h11a3e52_0
libwebp-base==1.2.4=h5eee18b_0
lxml==4.9.3=pypi_0
lz4-c==1.9.4=h6a678d5_0
markdown==3.4.1=py311h06a4308_0
markdown-it-py==3.0.0=pypi_0
markupsafe==2.1.1=py311h5eee18b_0
matplotlib==3.7.2=pypi_0
matplotlib-inline==0.1.6=pypi_0
mdurl==0.1.2=pypi_0
mistune==3.0.1=pypi_0
mkl==2023.1.0=h6d00ec8_46342
mkl-service==2.4.0=py311h5eee18b_1
mkl_fft==1.3.6=py311ha02d727_1
mkl_random==1.2.2=py311ha02d727_1
ml-dtypes==0.2.0=pypi_0
more-itertools==10.0.0=pypi_0
multidict==6.0.2=py311h5eee18b_0
nbclient==0.8.0=pypi_0
nbconvert==7.7.3=pypi_0
nbformat==5.9.1=pypi_0
ncurses==6.4=h6a678d5_0
nest-asyncio==1.5.6=pypi_0
notebook==7.0.0=pypi_0
notebook-shim==0.2.3=pypi_0
numpy==1.23.5=py311h08b1b3b_1
numpy-base==1.23.5=py311hf175353_1
oauthlib==3.2.2=py311h06a4308_0
opencv-python==4.8.0.74=pypi_0
openssl==1.1.1u=h7f8727e_0
opt_einsum==3.3.0=pyhd3eb1b0_1
overrides==7.3.1=pypi_0
packaging==23.0=py311h06a4308_0
pandas==2.0.3=pypi_0
pandocfilters==1.5.0=pypi_0
parso==0.8.3=pypi_0
pexpect==4.8.0=pypi_0
pickleshare==0.7.5=pypi_0
pillow==9.4.0=py311h6a678d5_0
pip==23.2.1=py311h06a4308_0
pipreqs==0.4.13=pypi_0
pkginfo==1.9.6=pypi_0
platformdirs==3.9.1=pypi_0
pooch==1.4.0=pyhd3eb1b0_0
prometheus-client==0.17.1=pypi_0
prompt-toolkit==3.0.39=pypi_0
protobuf==3.20.3=py311h6a678d5_0
psutil==5.9.5=pypi_0
ptyprocess==0.7.0=pypi_0
pure-eval==0.2.2=pypi_0
pyasn1==0.4.8=pyhd3eb1b0_0
pyasn1-modules==0.2.8=py_0
pycparser==2.21=pyhd3eb1b0_0
pygments==2.15.1=pypi_0
pyjwt==2.4.0=py311h06a4308_0
pyopenssl==23.2.0=py311h06a4308_0
pyparsing==3.0.9=pypi_0
pysocks==1.7.1=py311h06a4308_0
python==3.11.4=h7a1cb2a_0
python-dateutil==2.8.2=pypi_0
python-flatbuffers==2.0=pyhd3eb1b0_0
python-json-logger==2.0.7=pypi_0
pytz==2023.3=pypi_0
pyyaml==6.0.1=pypi_0
pyzmq==25.1.0=pypi_0
qtconsole==5.4.3=pypi_0
qtpy==2.3.1=pypi_0
re2==2022.04.01=h295c915_0
readline==8.2=h5eee18b_0
readme-renderer==40.0=pypi_0
referencing==0.30.0=pypi_0
requests==2.31.0=py311h06a4308_0
requests-oauthlib==1.3.0=py_0
requests-toolbelt==1.0.0=pypi_0
rfc3339-validator==0.1.4=pypi_0
rfc3986==2.0.0=pypi_0
rfc3986-validator==0.1.1=pypi_0
rich==13.4.2=pypi_0
rpds-py==0.9.2=pypi_0
rsa==4.7.2=pyhd3eb1b0_1
scipy==1.10.1=py311h08b1b3b_1
secretstorage==3.3.3=pypi_0
send2trash==1.8.2=pypi_0
setuptools==68.0.0=py311h06a4308_0
six==1.16.0=pyhd3eb1b0_1
snappy==1.1.9=h295c915_0
sniffio==1.3.0=pypi_0
soupsieve==2.4.1=pypi_0
sqlite==3.41.2=h5eee18b_0
stack-data==0.6.2=pypi_0
tbb==2021.8.0=hdb19cb5_0
tensorboard==2.12.1=py311h06a4308_0
tensorboard-data-server==0.7.0=py311h52d8a92_0
tensorboard-plugin-wit==1.6.0=py_0
tensorflow==2.12.0=mkl_py311h34a0fa1_0
tensorflow-base==2.12.0=mkl_py311he5f8e37_0
tensorflow-estimator==2.12.0=py311h06a4308_0
tensorflow-io-gcs-filesystem==0.32.0=pypi_0
tensorflow-object-detection-api==0.1.1=pypi_0
termcolor==2.1.0=py311h06a4308_0
terminado==0.17.1=pypi_0
tinycss2==1.2.1=pypi_0
tk==8.6.12=h1ccaba5_0
tornado==6.3.2=pypi_0
traitlets==5.9.0=pypi_0
twine==4.0.2=pypi_0
typing_extensions==4.7.1=py311h06a4308_0
tzdata==2023.3=pypi_0
uri-template==1.3.0=pypi_0
urllib3==1.26.16=py311h06a4308_0
wcwidth==0.2.6=pypi_0
webcolors==1.13=pypi_0
webencodings==0.5.1=pypi_0
websocket-client==1.6.1=pypi_0
werkzeug==2.2.3=py311h06a4308_0
wheel==0.38.4=py311h06a4308_0
widgetsnbextension==4.0.8=pypi_0
wrapt==1.14.1=py311h5eee18b_0
xz==5.4.2=h5eee18b_0
yarg==0.1.9=pypi_0
yarl==1.8.1=py311h5eee18b_0
zipp==3.16.2=pypi_0
zlib==1.2.13=h5eee18b_0
zstd==1.5.2=ha4553b6_0

